================== EKSTENSI VS CODE ==================
1. Mayukai Theme / Andromeda
2. Open In Browser
3. Auto Rename Tag
4. Intellisense for CSS Classname
5. CSS Peek
6. Indent Rainbow
7. Rainbow Brackets
8. Prettier
9. PHP Intellisense
10. PHP Intelephense
11. HTML CSS Support
12. ESLint
13. For Setting Cursor
	Settings > Cursor
14. XDebug.org (To Debug View in Browser)

>>>>>>>>>>>>>>>> For Laravel <<<<<<<<<<<<<<<
1. Laravel Artisan
2. Laravel Snippet
3. Laravel Blade Snippet
4. Laravel Blade Spacer
5. Laravel Go To View
6. PHP Namespace Resolver
